{
    "manifest_version": 2.0,
    "id": "minemax",
    "type": "widget",
    "name": "mineMAX",
    "namespace": "MineMAX",
    "version": "1.0",
    "author": "initMAX s.r.o.",
    "url": "https://www.initmax.com",
    "description": "Classic Minesweeper game for Zabbix",
    "actions": {
        "widget.minemax.view": {
            "class": "WidgetView"
        }
    },
    "widget": {
        "name": "mineMAX",
        "size": {
            "width": 5,
            "height": 5
        },
        "refresh_rate": 0,
        "js_class": "CWidgetMineMax"
    },
    "assets": {
        "css": [
            "widget.css",
            "form.css"
        ],
        "js": [
            "class.widget.js"
        ]
    }
}
